# coding:utf-8
"""
有5件不同的上衣，3条不同的裤子，4顶不同的帽子，从中取出一顶帽子、一件上衣和一条裤子作为一种搭配，问有多少种不同的搭配？

分析
换个角度看，现有头、身、腿三个元素，每个元素都有各自的几种状态。

头元素有['帽1', '帽2', '帽3', '帽4']共4种状态，身元素有['衣1', '衣2', '衣3', '衣4', '衣5']共5种状态，腿元素有['裤1', '裤2', '裤3']共3种状态

从头开始，自上而下，遍历每个元素的所有状态。

解的长度是固定的。

这里特别注意：每个元素的状态数目不同！！！

"""
import json

# 元素种类
n = 3
# 一个解
x = [0]*n
# 一组解
X = []
# 元素的不同状态
a = [
    ['帽1', '帽2', '帽3', '帽4'],
    ['衣1', '衣2', '衣3', '衣4', '衣5'],
    ['裤1', '裤2', '裤3']
]

# 剪枝函数
def conflict(k):
    # 无需剪枝
    return False

# 入口
def match(k):
    global n,x, X
    # 边界值
    if k >= n:
        print json.dumps(x,ensure_ascii=False)
        X.append(x[:])
    else:
        # 直接法，直接取到该k对应的每一个元素
        for i in a[k]:
        # 间接法，取到该k对应的元素的index
        # for i in range(len(a[k])):
            # 固定长度，用[1,0]，但是因为每个元素都能取到，故直接给出每组对应元素的值
            x[k] = i
            # 剪枝函数
            if not conflict(k):
                match(k+1)
match(0)
print json.dumps(X[0],ensure_ascii=False)